track name="HIF1A (@ CDV) 500" url="http://chip-atlas.org/view?id=$$" gffTags="on"
chr1	10016	10094	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	625	.	10016	10094	127,255,0
chr1	121484172	121485443	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	121484172	121485443	255,0,0
chr1	142967657	142967694	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	532	.	142967657	142967694	32,255,0
chr1	142967658	142967694	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	528	.	142967658	142967694	28,255,0
chr1	149035374	149035412	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	501	.	149035374	149035412	1,255,0
chr1	155214560	155214733	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	618	.	155214560	155214733	120,255,0
chr10	38778103	38778138	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	521	.	38778103	38778138	21,255,0
chr10	42384951	42385491	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	742	.	42384951	42385491	246,255,0
chr10	42529301	42529658	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	648	.	42529301	42529658	150,255,0
chr10	42596840	42597341	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	42596840	42597341	255,0,0
chr10	42599507	42600258	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	42599507	42600258	255,0,0
chr10	119941180	119941238	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	681	.	119941180	119941238	184,255,0
chr10	119941180	119941238	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	680	.	119941180	119941238	183,255,0
chr10	130262759	130262871	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	644	.	130262759	130262871	146,255,0
chr10	130262759	130262873	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	538	.	130262759	130262873	38,255,0
chr12	95398	95735	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	915	.	95398	95735	255,86,0
chr12	95456	95528	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	606	.	95456	95528	108,255,0
chr12	95630	95720	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	639	.	95630	95720	141,255,0
chr12	133841454	133841923	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	133841454	133841923	255,0,0
chr15	102521256	102521353	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	684	.	102521256	102521353	187,255,0
chr16	35239652	35239697	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	580	.	35239652	35239697	81,255,0
chr16	35239654	35239696	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	536	.	35239654	35239696	36,255,0
chr18	44126453	44126491	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	545	.	44126453	44126491	45,255,0
chr18	50319142	50319226	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	741	.	50319142	50319226	245,255,0
chr18	50319143	50319222	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	703	.	50319143	50319222	207,255,0
chr19	24474664	24474700	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	592	.	24474664	24474700	93,255,0
chr19	24474665	24474702	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	602	.	24474665	24474702	104,255,0
chr19	24526174	24526209	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	538	.	24526174	24526209	38,255,0
chr19	24526174	24526209	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	524	.	24526174	24526209	24,255,0
chr19	27731911	27732541	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	27731911	27732541	255,0,0
chr19	59118913	59118970	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	811	.	59118913	59118970	255,192,0
chr2	89875279	89875593	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	528	.	89875279	89875593	28,255,0
chr2	92269173	92269762	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	539	.	92269173	92269762	39,255,0
chr2	182140527	182140573	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	729	.	182140527	182140573	233,255,0
chr2	243152491	243152566	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	685	.	243152491	243152566	188,255,0
chr20	26305750	26305785	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	541	.	26305750	26305785	41,255,0
chr21	9827092	9827443	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	603	.	9827092	9827443	105,255,0
chr21	10856839	10856875	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	511	.	10856839	10856875	11,255,0
chr21	11186524	11186834	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	602	.	11186524	11186834	104,255,0
chr21	48119800	48119858	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	734	.	48119800	48119858	238,255,0
chr3	196625633	196625766	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	960	.	196625633	196625766	255,40,0
chr3	196625634	196625766	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	951	.	196625634	196625766	255,49,0
chr4	191044000	191044221	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	533	.	191044000	191044221	33,255,0
chr5	10122	11722	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	10122	11722	255,0,0
chr5	46391684	46391723	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	630	.	46391684	46391723	132,255,0
chr5	46391688	46391724	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	569	.	46391688	46391724	70,255,0
chr6	61914137	61914175	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	531	.	61914137	61914175	31,255,0
chr6	61914139	61914176	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	514	.	61914139	61914176	14,255,0
chr7	10019	10068	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	688	.	10019	10068	191,255,0
chr7	48503379	48503415	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	513	.	48503379	48503415	13,255,0
chr7	61055755	61055808	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	751	.	61055755	61055808	255,253,0
chr7	61055756	61055806	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	832	.	61055756	61055806	255,171,0
chr7	61968719	61969703	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	61968719	61969703	255,0,0
chr7	158387940	158387975	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	531	.	158387940	158387975	31,255,0
chr7	159128588	159128626	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	566	.	159128588	159128626	67,255,0
chr8	43092850	43093160	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	552	.	43092850	43093160	53,255,0
chr8	43772275	43772315	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	678	.	43772275	43772315	181,255,0
chr8	43772276	43772315	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	615	.	43772276	43772315	117,255,0
chr8	43793695	43794108	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	501	.	43793695	43794108	1,255,0
chr8	100508112	100508149	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	527	.	100508112	100508149	27,255,0
chr9	42819111	42819151	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	546	.	42819111	42819151	46,255,0
chr9	42819112	42819152	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	509	.	42819112	42819152	9,255,0
chr9	66833154	66833206	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	576	.	66833154	66833206	77,255,0
chr9	66833155	66833203	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	557	.	66833155	66833203	58,255,0
chr9	66971007	66971453	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	66971007	66971453	255,0,0
chr9	66971110	66971170	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	624	.	66971110	66971170	126,255,0
chr9	66971112	66971167	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	554	.	66971112	66971167	55,255,0
chr9	67320508	67320905	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	927	.	67320508	67320905	255,74,0
chr9	67320774	67320891	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	606	.	67320774	67320891	108,255,0
chr9	67320775	67320822	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	609	.	67320775	67320822	111,255,0
chr9	69710843	69711311	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	69710843	69711311	255,0,0
chr9	70076729	70076770	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	502	.	70076729	70076770	2,255,0
chr9	70327464	70327510	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	581	.	70327464	70327510	82,255,0
chr9	70327469	70327512	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	514	.	70327469	70327512	14,255,0
chr9	72653110	72653161	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	674	.	72653110	72653161	177,255,0
chr9	72653110	72653166	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	730	.	72653110	72653166	234,255,0
chr9	72653508	72653544	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	506	.	72653508	72653544	6,255,0
chr9	78790132	78790192	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	757	.	78790132	78790192	255,247,0
chr9	78790134	78790182	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	717	.	78790134	78790182	221,255,0
chrUn_gl000212	40743	41194	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	603	.	40743	41194	105,255,0
chrUn_gl000216	169636	169678	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	514	.	169636	169678	14,255,0
chrUn_gl000225	56211	56249	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	591	.	56211	56249	92,255,0
chrUn_gl000225	56212	56248	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	557	.	56212	56248	58,255,0
chrUn_gl000225	67521	67564	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	511	.	67521	67564	11,255,0
chrUn_gl000225	196982	197032	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	630	.	196982	197032	132,255,0
chrUn_gl000225	196982	197032	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	614	.	196982	197032	116,255,0
chrX	61870839	61870884	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	593	.	61870839	61870884	94,255,0
chrX	61870840	61870884	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	549	.	61870840	61870884	49,255,0
chrX	155259919	155260451	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	155259919	155260451	255,0,0
chrX	155260037	155260258	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	537	.	155260037	155260258	37,255,0
chrY	13680958	13680995	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	584	.	13680958	13680995	85,255,0
chrY	13704322	13704366	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	658	.	13704322	13704366	161,255,0
chrY	13704322	13704369	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	631	.	13704322	13704369	133,255,0
chrY	13801085	13801127	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	520	.	13801085	13801127	20,255,0
chrY	13842486	13842948	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	13842486	13842948	255,0,0
chrY	13868383	13868434	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	597	.	13868383	13868434	98,255,0
chrY	13868385	13868434	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	562	.	13868385	13868434	63,255,0
chrY	28793477	28793515	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	530	.	28793477	28793515	30,255,0
chrY	58819700	58819755	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	631	.	58819700	58819755	133,255,0
chrY	58819703	58819758	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	663	.	58819703	58819758	166,255,0
chrY	58905288	58905324	ID=SRX157607;Name=HIF1A%20(@%20HUVEC);Title=GSM955977:%20HIF1%20under%20normoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20normoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	529	.	58905288	58905324	29,255,0
chrY	59362929	59363419	ID=SRX2346891;Name=HIF1A%20(@%20HUVEC);Title=GSM2390641:%20HIF1A%20ChIPSeq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HUVEC%20cells;cell%20line=HUVEC;chip%20antibody=HIF1A%20(PM14);passagges=from%204%20to%206;	1000	.	59362929	59363419	255,0,0
chrY	59363041	59363392	ID=SRX157608;Name=HIF1A%20(@%20HUVEC);Title=GSM955978:%20HIF1%20under%20hypoxia%20ChIP-seq%3B%20Homo%20sapiens%3B%20ChIP-Seq;Cell%20group=Cardiovascular;<br>source_name=HIF1%20under%20hypoxia%20ChIP-seq;cell%20type=HUVEC;chip%20antibody=HIF1α%20[Novus%20Biologicals%20NB100-134%20lot.K2];passage=within%206%20times;	504	.	59363041	59363392	4,255,0
